# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

# ignored = ["github.com/revel/revel"]

required = ["github.com/revel/revel", "github.com/revel/modules"]

[[override]]
  version = "0.20.1"
  name = "github.com/revel/modules"

[[override]]
  name = "github.com/revel/revel"
  version = "0.20.0"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.12.79"

[[constraint]]
  name = "github.com/google/uuid"
  version = "0.2.0"

[[constraint]]
  branch = "master"
  name = "google.golang.org/api"

[prune]
  go-tests = true
  # unused-packages = true

[[constraint]]
  branch = "master"
  name = "github.com/magoo/revel-csrf"
