{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 16,
    "lineage": "e86b6fe1-abb4-44fb-a361-1107f5f3aa95",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.answers": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "answers-tf",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:832911230879:table/answers-tf",
                            "attribute.#": "2",
                            "attribute.3832840098.name": "ownerid",
                            "attribute.3832840098.type": "S",
                            "attribute.4228504427.name": "id",
                            "attribute.4228504427.type": "S",
                            "global_secondary_index.#": "2",
                            "global_secondary_index.2937351894.hash_key": "ownerid",
                            "global_secondary_index.2937351894.name": "ownerid-index",
                            "global_secondary_index.2937351894.non_key_attributes.#": "0",
                            "global_secondary_index.2937351894.projection_type": "ALL",
                            "global_secondary_index.2937351894.range_key": "",
                            "global_secondary_index.2937351894.read_capacity": "1",
                            "global_secondary_index.2937351894.write_capacity": "1",
                            "global_secondary_index.4052930229.hash_key": "id",
                            "global_secondary_index.4052930229.name": "id-index",
                            "global_secondary_index.4052930229.non_key_attributes.#": "0",
                            "global_secondary_index.4052930229.projection_type": "ALL",
                            "global_secondary_index.4052930229.range_key": "",
                            "global_secondary_index.4052930229.read_capacity": "1",
                            "global_secondary_index.4052930229.write_capacity": "1",
                            "hash_key": "id",
                            "id": "answers-tf",
                            "local_secondary_index.#": "0",
                            "name": "answers-tf",
                            "range_key": "ownerid",
                            "read_capacity": "1",
                            "write_capacity": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_dynamodb_table.questions": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "questions-tf",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:832911230879:table/questions-tf",
                            "attribute.#": "2",
                            "attribute.3832840098.name": "ownerid",
                            "attribute.3832840098.type": "S",
                            "attribute.4228504427.name": "id",
                            "attribute.4228504427.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.2937351894.hash_key": "ownerid",
                            "global_secondary_index.2937351894.name": "ownerid-index",
                            "global_secondary_index.2937351894.non_key_attributes.#": "0",
                            "global_secondary_index.2937351894.projection_type": "ALL",
                            "global_secondary_index.2937351894.range_key": "",
                            "global_secondary_index.2937351894.read_capacity": "1",
                            "global_secondary_index.2937351894.write_capacity": "1",
                            "hash_key": "id",
                            "id": "questions-tf",
                            "local_secondary_index.#": "0",
                            "name": "questions-tf",
                            "read_capacity": "1",
                            "write_capacity": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
