<!DOCTYPE html>
<html>
	<head>
		<title>Revel Test Runner</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style>
body {
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	background-color: #ffffff;
}
header { padding:20px 0; }
header.passed { background-color: #90EE90 !important; }
header.failed { background-color: #FFB6C1 !important; }
table { margin-top: 20px; padding: 8px; line-height: 20px; }
td { vertical-align: top; padding-right:20px; }
a { color: #0088cc; }
.container { margin-left: auto; margin-right: auto; width: 940px; overflow: hidden; }
.result h2 { font-size: 16px; border-bottom: 1px solid #f0f0f0; padding-bottom: 0.2em; }
.result.failed b { font-weight:bold; color: #C00; font-size: 14px; }
.result.failed h2 { color: #C00; }
.result .info { font-size: 12px; }
.result .info pre  { overflow: auto; background-color: #f0f0f0; width: 100%; max-height: 500px; }
</style>

	</head>
	<body>
		<header class="{{if .Passed}}passed{{else}}failed{{end}}">
			<div class="container">
				<h1>{{.Name}}</h1>
				<p>{{if .Passed}}PASSED{{else}}FAILED{{end}}</p>
			</div>
		</header>

		<div class="container">
			{{range .Results}}
				<div class="result {{if .Passed}}passed{{else}}failed{{end}}">
					<div><h2>{{.Name}}</h2></div>
					<div class="info">{{if .ErrorHTML}}{{.ErrorHTML}}{{else}}PASSED{{end}}</div>
				</div>
			{{end}}
		</div>
	</body>
</html>
